{
  "name": "webiik-cli/webiik",
  "description": "Webiik CLI make development with Webiik easier.",
  "keywords": ["webiik", "cli"],
  "homepage": "https://www.webiik.com",
  "license": "MIT",
  "authors": [
    {
      "name": "Jiri Mihal",
      "email": "jiri@mihal.me"
    }
  ],
  "require": {
    "php": ">=7.2"
  },
  "bin": [
    "webiik"
  ]
}